{
  "allDataFileFormat": "md",
  "alwaysUpdateLinks": true,
  "autoConvertHtml": true,
  "autoSave": "off",
  "behaviorHints": {
    "foldable": true,
    "lineWidth": "standard",
    "readingView": false,
    "windowTitle": "Always show file name and current folder"
  },
  "bindingMode": "default",
  "bugUser": "",
  "canvasBackground": "#1e1e1e",
  "canvasExportBackground": "#00000000",
  "canvasHandleColor": "",
  "canvasLine": "#8b8b8b",
  "canvasNodeMenu": "legacy",
  "canvasUnknownExportBackground": "#ffffff",
  "centerAngle": 0,
  "checkForUpdates": true,
  "codeActionsOnSave": {},
  "codeMirror": {
    "code": true,
    "draggable": true,
    "lineNumber": true,
    "lineWrapping": false,
    "search": "native"
  },
  "comment": true,
  "newFileLocation": "currentFolder",
  "noteAutoName": "heading",
  "notesHierarchyFolders": true,
  "showAttachmentName": "true",
  "showInlineTitle": true,
  "showPath": false,
  "spellcheck": false,
  "style": "auto",
  "syntaxTheme": "obsidian",
  "trashOption": "system",
  "typeaheadAutoComplete": true,
  "typeaheadSearch": true,
  "vaultName": "Maure Notes"
}